// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.

@import "ui-variables";

atom-panel-container.modal atom-panel.modal .select-list.outliner-view {
    background: transparent;
    atom-text-editor.editor.mini {
        height: 0;
        margin: 0;
        padding: 0;
        opacity: 0;
    }
    header {
        margin: 0 auto 15px;
        padding: 0 0 10px;
        border-bottom: 1px solid @button-background-color;
        text-align: center;
        strong {
            color: @text-color-subtle;
        }
    }
    .list-group {
        width: 50%;
        margin: 0 auto 15px;
        li {
            display: inline-block;
            height: auto;
            line-height: 1;
        }
    }
    .error-message, .loading {
        display: none;
    }
}

.outline-container {
    ul {
        list-style: none;
        padding: 0;
    }
    li {
        margin: 0 auto 2px;
        > div {
            padding: 1px 2px 1px 5px;
        }
        em {
            font-style: normal;
            color: @text-color-info;
            &::before {
                content: "[";
            }
            &::after {
                content: "]";
            }
        }
        span {
            color: @text-color-highlight;
        }
        ul {
            padding: 5px 0 0 20px;
        }
        > div::before {
            content: attr(data-index) " - ";
            color: @text-color-subtle;
        }
        &.is-root > div::before {
            content: "1 - ";
        }
        &.element-four > div::before {
            content: attr(data-index) " - ";
            color: @text-color-subtle;
        }
        &.has-error {
            > div {
                position: relative;
                margin-right: 20px;
                border-radius: 2px;
                background: @background-color-error;
                &::before {
                    color: @app-background-color;
                }
                &::after {
                    content: " ";
                    position: absolute;
                    top: 0;
                    right: -20px;
                    bottom: 0;
                    left: auto;
                    font-family: "Octicons";
                    color: @background-color-error;
                }
                > em {
                    margin-right: 2px;
                    color: @app-background-color;
                }
                > span {
                    color: @app-background-color;
                }
            }
        }
    }
}
